# FoodRecipe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java  MainActivity1221.java  RecipeActivity.java  RecipeActivityNew.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/foodrecipes/models/: Recipe.java
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/requests/response/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodrecipes/viewmodels/: RecipeListViewModel.java
app/src/main/res/drawable/: ic_baseline_mood_bad_24.xml
app/src/main/res/layout/: activity_main1221.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
